# FoodApp_FullStack

./: .gitignore  README.md
api/: Readme.md  pom.xml
api/src/main/java/com/foodsquad/FoodSquad/: FoodSquadApplication.java
api/src/main/java/com/foodsquad/FoodSquad/config/: Config.java  DatabaseSeeder.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/foodsquad/FoodSquad/controller/: AuthController.java  MenuItemController.java  OrderController.java  ReviewController.java  TokenController.java  UserController.java
api/src/main/java/com/foodsquad/FoodSquad/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
api/src/main/java/com/foodsquad/FoodSquad/filter/: JwtRequestFilter.java
api/src/main/java/com/foodsquad/FoodSquad/model/dto/: MenuItemDTO.java  MenuItemResponseDTO.java  OrderDTO.java  OrderResponseDTO.java  ReviewDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
api/src/main/java/com/foodsquad/FoodSquad/model/entity/: MenuItem.java  MenuItemCategory.java  Order.java  OrderStatus.java  Review.java  Token.java  User.java
api/src/main/java/com/foodsquad/FoodSquad/repository/: MenuItemRepository.java  OrderRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
api/src/main/java/com/foodsquad/FoodSquad/service/: AuthService.java  CustomUserDetailsService.java  MenuItemService.java  OrderService.java  OrderStatusScheduler.java  TokenService.java  UserService.java
api/src/main/java/com/foodsquad/FoodSquad/util/: JwtUtil.java
api/src/main/resources/: application-example.yaml  application.yaml  menu_batch.json
api/src/test/java/com/foodsquad/FoodSquad/controller/: AuthControllerTest.java
api/src/test/java/com/foodsquad/FoodSquad/service/: OrdersService.java
client/: .gitignore  README.md  config.js  package-lock.json  package.json
client/src/: main.ts
client/src/app/: app.component.ts
client/src/app/core/constants/: menu.ts
client/src/app/core/interceptor/: interceptor.ts
client/src/app/core/lib/: appwrite.ts
client/src/app/core/models/: food-menu-item.model.ts  index.ts  order.model.ts  user.model.ts
client/src/app/core/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
client/src/app/core/state/modal/menuItem/: modal.actions.ts  modal.reducer.ts  modal.selectors.ts
client/src/app/core/state/shopping-cart/: cart.actions.ts  cart.reducer.ts
client/src/app/modules/admin/dashboard/: dashboard-routing.module.ts
client/src/app/modules/auth/pages/sign-in/: sign-in.component.html  sign-in.component.ts
client/src/app/modules/auth/pages/sign-up/: sign-up.component.html  sign-up.component.ts
client/src/app/modules/user/layout/: layout-routing.module.ts
client/src/app/modules/user/pages/about-us/: about-us.component.html  about-us.component.ts
client/src/app/modules/user/pages/contact-us/: contact-us.component.html  contact-us.component.ts
client/src/app/services/: auth-state.service.ts  auth.service.ts  avatar.service.ts  base.service.ts  cart.service.ts  menuItems.service.ts  orders.service.ts  reviews.service.ts  stripe.service.ts  user.service.ts
client/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
client/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
(+76 files in other folders)
